# The following environment variables are used by the application
TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_PROJECT=demo_relicx_search
TIGRIS_DB_BRANCH=main

# Update the following client credentials with your own from the Tigris project demo_relicx_search
TIGRIS_CLIENT_ID=
TIGRIS_CLIENT_SECRET=